.wrapper {
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;

  .roundBtn {
    background-color:white;
    color:  #9a9a9a;
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    height: 140px;
    width: 140px;

  }
}
