.link-card {
  margin: 32px;
  color: #fff;
  font-size: 90px;
  border-radius: 20px;
  padding: 60px;

  text-align: right;
  position: relative;
  overflow: hidden;

  &__icon {
    width: 330px;
    opacity: 0.6;
    position: absolute;
    left: -46px;
    top: -70px
  }
}
