
.at-list__item-extra {
  max-width: none;
}

.config-page {
  padding-bottom: 380px;
}

.submit-btn-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.submit-btn {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  border: 24px solid #a9c3ff;
  color: white;
  background-color: #6190E8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: bold;

  &:active {
    opacity: 0.7;
  }
}
